spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.jdbcUrl=jdbc:hsqldb:hsql://localhost/storage
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update